upstream proyecto-mini {
    server proyecto-mini:4002;
    server proyecto-mini-2:4002;
    server proyecto-mini-3:4002;
}

server {
    listen 80;

    location / {
        proxy_pass http://proyecto-mini;
    }
}